{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        "wm",
        "terminal",
        "cpu",
        "gpu",
        { 
          "type": "memory",
          "format": "{} / {} ({})"
        },
        {
          "type": "disk",
          "format": "{} / {} ({})"
        },
        "battery",
        "break",
        "colors"
    ]
}
