######## fonts ########
font=DejavuSansMono NFM 12.5
######## fonts ########

######## size ########
#### layout
margin=2
padding=12

#### window
width=320
height=150

#### border
border-size=1
border-radius=5
######## size ########

######## color ########
background-color=#24283b
text-color=#c0caf5
border-color=#bb9af7
progress-color=#bb9af7
######## color ########

######## icon ########
icons=0
######## icon ########

######## behavior ########
default-timeout=5000
ignore-timeout=1
layer=top
######## behavior ########
