# font
font = "Noto Sans CJK SC"
font-size = 12

# window
width = 670
height = 455
exclusive-zone = 0

# border
outline-width = 0
border-width = 1
corner-radius = 6
border-color = #bb9af7ff
# color
background-color = #24283bdd
text-color = #c0caf5ff
selection-color = #414868ff
selection-match-color = #f7768eff
selection-background = #c0caf5ff

# spacing
result-spacing = -1
prompt-padding = 6
padding-top = 5
padding-bottom = 2
padding-left = 35
padding-right = 35
selection-background-padding = 0,1000


# cursor 
hide-cursor = true
text-cursor = true
text-cursor-thickness = 1

# other
prompt-text = ">"
history = true
